<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CBT4Science</title>

        <!--EXTENAL CSS LINK-->
        <link rel="stylesheet" href="/style/style.css">
        <link rel="stylesheet" href="/style/responsive.css">
    </head>
    <body>
        <section class="section-container">
            <div class="text-container">
                <div>
                    <img width="450px" src="/images/image.png">
                </div>
            </div>
            <div>
                <div class="text-container">
                    <div class="h1">
                        <h1>CBT4Science</h1>
                    </div>
                    <div>
                        <h1>Welcome back!</h1>
                        <p>
                            Continue your CBT practice<br>
                            and track your progress.
                        </p>
                    </div>
                </div>
                <div class="image-container">
                    <div>
                        <h1>Login</h1>
                    </div>
                    <div class="input">
                        <div>
                            <input type="username" placeholder="Username">
                        </div>
                        <div>
                            <input type="password" placeholder="Password">
                        </div>
                    </div>
                    <div class="login">
                        <a href="bio.html">Login</a>
                    </div>
                </div>
        </section>            
    </body>
</html>